<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:title="Home" />
    <item
        android:id="@+id/appointmentFragment"
        android:icon="@drawable/selector_appointment"
        android:title="Appointment" />
    <item
        android:id="@+id/supportFragment"
        android:icon="@drawable/selector_support"
        android:title="Support" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/selector_profile"
        android:title="Profile" />
</menu>