<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.apilearn.Fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.apilearn.Fragment.AppointmentFragment"
        android:label="AppointmentFragment" >
        <action
            android:id="@+id/action_appointmentFragment_to_productItemsFragment"
            app:destination="@id/productItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.apilearn.Fragment.SupportFragment"
        android:label="SupportFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.apilearn.Fragment.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/productItemsFragment"
        android:name="com.example.apilearn.Fragment.ProductItemsFragment"
        android:label="ProductItemsFragment" />
</navigation>